REACT_APP_CHAIN_ID="0xa4b1"
REACT_APP_RPC_URL="https://arbitrum-mainnet.infura.io/v3/734ee97e9edc4dd7bb70d48fd5251631"
REACT_APP_GOOGLE_CLIENT_ID="118831700689-sf3slo8bid98mmlovfvm4ov9nj0ujh82.apps.googleusercontent.com"
REACT_APP_SPOTIFY_CLIENT_ID="2477c8e665c846e885bc5434ae0a984e"
REACT_APP_MAGIC_API_KEY="pk_live_848C87DB153A8526"

REACT_APP_UI_URL="https://nitrilityalpha.com"
REACT_APP_SERVER="https://api.nitrilityalpha.com"

REACT_APP_S3_BUCKET="https://nitrility-bucket.s3.amazonaws.com"

REACT_APP_FACTORY_ADDRESS="0x78D3327E92819526e92EDB6f7484916148b7bB32"
REACT_APP_AUCTION_ADDRESS="0xA40f142E061F6c56102F2bc5e5f62c126F6F22dB"

REACT_APP_THEGRAPH_URL="https://api.studio.thegraph.com/query/79083/nitrilityalpha-1/v0.0.5"

REACT_APP_IPFS_METADATA="https://metadata.nitrilityalpha.com/api/metadata"
REACT_APP_PRICE_FEED_ADDRESS="0x639Fe6ab55C921f74e7fac1ee960C0B6293ba612"
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyD7AGaBU9-LSDEWufSBcWtgjynP1mMjESo"

GENERATE_SOURCEMAP=false