REACT_APP_COMPANY_ACCOUNT_PRIVATE_KEY=

REACT_APP_MUMBAI_RPC_URL=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_MAGIC_API_KEY=

REACT_APP_UI_URL=

REACT_APP_SERVER=

REACT_APP_FACTORY_ADDRESS=
REACT_APP_AUCTION_ADDRESS=
REACT_APP_SYNC_ADDRESS=

REACT_APP_THEGRAPH_URL=

REACT_APP_IPFS_METADATA=
REACT_APP_PRICE_FEED_ADDRESS=

GENERATE_SOURCEMAP=false
